# JavaSpringBoot

JavaZadatak/demo (1)/demo/: pom.xml
JavaZadatak/demo (1)/demo/src/main/java/com/example/demo/: AppApplication.java
JavaZadatak/demo (1)/demo/src/main/java/com/example/demo/controller/: UsersController.java
JavaZadatak/demo (1)/demo/src/main/java/com/example/demo/model/: BaseUser.java  PossibleRoles.java  Role.java  User.java  UserInformation.java
JavaZadatak/demo (1)/demo/src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryImpl.java
JavaZadatak/demo (1)/demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
JavaZadatak/demo (1)/demo/src/main/resources/: data.sql  schema.sql
JavaZadatak/demo (1)/demo/src/test/java/com/example/demo/: AppApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
